\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Virtualization Framework\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Type1 Hypervisor vs Type 2 Hypervisor\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A comparison chart between Xen, KVM, VirtualBox, and VMWare ESX. Adapted from from "Analysis of virtualization technologies for high performance computing environments" by Younge, Andrew J., et al, 2011, p11\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Organization of ARM registers for different processor modes. Taken from \cite {arm_information_center}\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Organization of ARM registers for different processor modes. Taken from \cite {mmu}\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 48-bit address translation lookup for 4KB granule size on ARMv8 architecture. Taken from \cite {translation}\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Phidias Structure. Taken from \cite {Jan}\relax }}{15}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Xen Architecture Taken from \cite {xen_wiki}\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Xen I/O Device Virtualization Architecture. Taken from \cite {xen_arm}\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Xen Driver Domains Architecture. Taken from \cite {xen_arm}\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Xen on ARM Architecture. Taken from \cite {xen_arm}\relax }}{23}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Basic Xen Split Driver Architecture. Taken from \cite {xen_slides}\relax }}{24}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Basic structure of shared Grant table\relax }}{25}{figure.caption.33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Request/Response sequence on ring buffers. Taken from \cite {xen_book}\relax }}{26}{figure.caption.34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 2-level event channel implementation in Xen. Taken from \cite {events_slide}\relax }}{27}{figure.caption.36}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Basic hierarchy of xenstore filesystem\relax }}{28}{figure.caption.38}
\contentsline {figure}{\numberline {3.10}{\ignorespaces States transition of frontend and backend drivers implemented by XenBus. Taken from \cite {cho2007sharing}\relax }}{29}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic approach of implementation of shared info pages in PHIDIAS for two guests\relax }}{36}{figure.caption.42}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Static memory configuration for grant table in PHIDIAS for two guests\relax }}{37}{figure.caption.43}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Static memory configuration for ZONE\_XEN in PHIDIAS for two guests\relax }}{37}{figure.caption.44}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Structure of hash table used for accessing remote guest shared pages of zone xen\relax }}{38}{figure.caption.45}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Basic structure of sharing event domains information in PHIDIAS for two guests\relax }}{40}{figure.caption.46}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Communication between Xenstore application and Guests in PHIDIAS\relax }}{42}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Xen network virtualization architecture\relax }}{43}{figure.caption.48}
\contentsline {figure}{\numberline {6.2}{\ignorespaces XenBus Architecture for connecting backends with frontends in Xen\relax }}{44}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
