\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./misc/titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./misc/abstract.aux}
\citation{arm_information_center}
\citation{mmu}
\citation{translation}
\citation{Jan}
\citation{xen_wiki}
\citation{xen_arm}
\citation{xen_arm}
\citation{xen_arm}
\citation{xen_slides}
\citation{xen_book}
\citation{events_slide}
\citation{cho2007sharing}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:moti}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:objective}{{1.2}{1}{Objective}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}}
\newlabel{sec:scope}{{1.3}{1}{Scope}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}}
\newlabel{sec:outline}{{1.4}{1}{Outline}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{1}{section.1.4}}
\citation{introtousevirtualization}
\citation{reasonstousevirtualization}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{3}{Background}{chapter.2}{}}
\newlabel{sec:tech}{{2.1}{3}{Introduction to Virtualization}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Virtualization }{3}{section.2.1}}
\newlabel{sec:history}{{2.1.1}{3}{History of Virtualization}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of Virtualization}{3}{subsection.2.1.1}}
\newlabel{sec:uses}{{2.1.2}{4}{Benefits of Virtualization}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Benefits of Virtualization}{4}{subsection.2.1.2}}
\newlabel{sec:resource optimization}{{2.1.2}{4}{Better utilization of resources}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Better utilization of resources }{4}{section*.4}}
\newlabel{sec:Consolidation}{{2.1.2}{4}{Consolidation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Consolidation }{4}{section*.5}}
\newlabel{sec:security}{{2.1.2}{4}{Security and Isolation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Security and Isolation}{4}{section*.6}}
\citation{hypervisor1}
\citation{hypervisor2}
\citation{popek_goldberg_1973}
\newlabel{sec:migration}{{2.1.2}{5}{Migration and Increased Uptime}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Migration and Increased Uptime}{5}{section*.7}}
\newlabel{sec:aaa}{{2.1.3}{5}{Overview of Hypervisors}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Overview of Hypervisors}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Virtualization Framework\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Virtualization}{{2.1}{5}{Virtualization Framework\relax }{figure.caption.8}{}}
\citation{Hyper1vsHyper2}
\citation{hypervisor2}
\citation{searchservervirtualization}
\citation{hypervisor1}
\citation{players}
\citation{younge2011analysis}
\newlabel{sec:bbb}{{2.1.4}{6}{Types of Hypervisors}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Types of Hypervisors}{6}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Type1 Hypervisor vs Type 2 Hypervisor\relax }}{6}{figure.caption.9}}
\newlabel{Virtualization}{{2.2}{6}{Type1 Hypervisor vs Type 2 Hypervisor\relax }{figure.caption.9}{}}
\citation{koopman1990design}
\citation{heath_2005}
\newlabel{sec:comp}{{2.1.5}{7}{State of the Art Hypervisors}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}State of the Art Hypervisors}{7}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A comparison chart between Xen, KVM, VirtualBox, and VMWare ESX. Adapted from from "Analysis of virtualization technologies for high performance computing environments" by Younge, Andrew J., et al, 2011, p11\relax }}{7}{figure.caption.10}}
\newlabel{comparison}{{2.3}{7}{A comparison chart between Xen, KVM, VirtualBox, and VMWare ESX. Adapted from from "Analysis of virtualization technologies for high performance computing environments" by Younge, Andrew J., et al, 2011, p11\relax }{figure.caption.10}{}}
\newlabel{sec:standard}{{2.2}{7}{Embedded Systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Embedded Systems }{7}{section.2.2}}
\citation{aguiar_hessel_2010}
\citation{ibm}
\newlabel{sec:itu}{{2.2.1}{8}{Virtualization on Embedded Systems}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Virtualization on Embedded Systems}{8}{subsection.2.2.1}}
\citation{wikipedia_2017}
\citation{ARM}
\citation{ARM}
\citation{arm_information_center}
\newlabel{sec:itu}{{2.2.2}{9}{ARM Embedded Platforms}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ARM Embedded Platforms}{9}{subsection.2.2.2}}
\newlabel{sec:arch}{{2.2.2}{9}{Introduction to ARM Architecture}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Introduction to ARM Architecture}{9}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of ARM profiles\relax }}{9}{table.caption.12}}
\newlabel{tableARM}{{2.1}{9}{Description of ARM profiles\relax }{table.caption.12}{}}
\newlabel{sec:processor_modes}{{2.2.2}{9}{ARM processor modes and Registers}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ARM processor modes and Registers}{9}{section*.13}}
\citation{arm_information_center}
\citation{arm_information_center}
\citation{armv8}
\citation{cortexA53}
\citation{cortexA53}
\citation{mmu}
\citation{mmu}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description of ARM processor modes\relax }}{10}{table.caption.14}}
\newlabel{tab:modes}{{2.2}{10}{Description of ARM processor modes\relax }{table.caption.14}{}}
\newlabel{sec:armv8}{{2.2.3}{10}{ARMv8-A Architecture}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ARMv8-A Architecture}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Organization of ARM registers for different processor modes. Taken from \cite  {arm_information_center}\relax }}{11}{figure.caption.15}}
\newlabel{Virtualization}{{2.4}{11}{Organization of ARM registers for different processor modes. Taken from \cite {arm_information_center}\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description of ARMv8 Exception Model Levels\relax }}{11}{table.caption.16}}
\newlabel{exeception_model}{{2.3}{11}{Description of ARMv8 Exception Model Levels\relax }{table.caption.16}{}}
\citation{translation}
\citation{translation}
\citation{translation}
\citation{ARM_VE}
\citation{dall_li_lim_nieh_koloventzos_2016}
\newlabel{sec:armv8_mem}{{2.2.3}{12}{ARMv8-A Memory Management}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ARMv8-A Memory Management}{12}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Organization of ARM registers for different processor modes. Taken from \cite  {mmu}\relax }}{12}{figure.caption.18}}
\newlabel{mmu}{{2.5}{12}{Organization of ARM registers for different processor modes. Taken from \cite {mmu}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 48-bit address translation lookup for 4KB granule size on ARMv8 architecture. Taken from \cite  {translation}\relax }}{12}{figure.caption.19}}
\newlabel{translation}{{2.6}{12}{48-bit address translation lookup for 4KB granule size on ARMv8 architecture. Taken from \cite {translation}\relax }{figure.caption.19}{}}
\newlabel{sec:3gpp}{{2.2.4}{12}{Device Emulation on ARMv8-A Embedded Systems}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Device Emulation on ARMv8-A Embedded Systems}{12}{subsection.2.2.4}}
\citation{Jan}
\citation{opensynergy}
\newlabel{sec:summ}{{2.3}{14}{Overview of Phidias Hypervisor}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of Phidias Hypervisor }{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principle of Staticity}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Core Components of Minimal hypervisor implementation}{14}{subsection.2.3.2}}
\citation{Jan}
\citation{Jan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Basic Structure of PHIDIAS}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phidias Structure. Taken from \cite  {Jan}\relax }}{15}{figure.caption.20}}
\newlabel{Phidias_Structure}{{2.7}{15}{Phidias Structure. Taken from \cite {Jan}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VM Layer}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Emulation Layer}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scheduler and Xcore}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Event Queue and Drivers for emulation}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Static Configuration and Final Image}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hypervisor Configuration Elements}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VM specific Configuration Elements}{16}{section*.26}}
\citation{xen}
\citation{xen_wiki}
\citation{xen_news}
\citation{xen_wiki}
\citation{xen_wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview of Xen}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{19}{Overview of Xen}{chapter.3}{}}
\newlabel{sec:xen}{{3.1}{19}{Introduction of Xen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction of Xen}{19}{section.3.1}}
\newlabel{sec:guests}{{3.1.1}{19}{Guest Virtualization Types in Xen}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Guest Virtualization Types in Xen }{19}{subsection.3.1.1}}
\citation{wang2010dynamic}
\citation{wang2010dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Xen Architecture Taken from \cite  {xen_wiki}\relax }}{20}{figure.caption.27}}
\newlabel{xen_arch}{{3.1}{20}{Xen Architecture Taken from \cite {xen_wiki}\relax }{figure.caption.27}{}}
\citation{xen_arm}
\citation{xen_arm}
\citation{xen_arm}
\citation{xen_arm}
\citation{xen_arm}
\newlabel{sec:xendevice}{{3.2}{21}{Device I/O Emulation on Xen}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Device I/O Emulation on Xen}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Xen I/O Device Virtualization Architecture. Taken from \cite  {xen_arm}\relax }}{21}{figure.caption.28}}
\newlabel{XEN_Device_Arch}{{3.2}{21}{Xen I/O Device Virtualization Architecture. Taken from \cite {xen_arm}\relax }{figure.caption.28}{}}
\citation{xen_arm}
\citation{xen_arm}
\citation{xen_release}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Xen Driver Domains Architecture. Taken from \cite  {xen_arm}\relax }}{22}{figure.caption.29}}
\newlabel{driver_domain}{{3.3}{22}{Xen Driver Domains Architecture. Taken from \cite {xen_arm}\relax }{figure.caption.29}{}}
\newlabel{sec:xendevice}{{3.2.1}{22}{Xen on ARM}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Xen on ARM}{22}{subsection.3.2.1}}
\newlabel{sec:xensplit}{{3.3}{22}{Xen Split I/O Driver Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Xen Split I/O Driver Model}{22}{section.3.3}}
\citation{xen_slides}
\citation{xen_slides}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Xen on ARM Architecture. Taken from \cite  {xen_arm}\relax }}{23}{figure.caption.30}}
\newlabel{xen_on_arm}{{3.4}{23}{Xen on ARM Architecture. Taken from \cite {xen_arm}\relax }{figure.caption.30}{}}
\newlabel{sec:basiccomp}{{3.3.1}{23}{Basic Components of Xen Split I/O Driver Model}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basic Components of Xen Split I/O Driver Model}{23}{subsection.3.3.1}}
\newlabel{sec:basicmech}{{3.3.2}{23}{Xen mechansims used by Split I/O Driver Model}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Xen mechansims used by Split I/O Driver Model}{23}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Basic Xen Split Driver Architecture. Taken from \cite  {xen_slides}\relax }}{24}{figure.caption.31}}
\newlabel{splitdevice}{{3.5}{24}{Basic Xen Split Driver Architecture. Taken from \cite {xen_slides}\relax }{figure.caption.31}{}}
\newlabel{sec:granttables}{{3.3.2}{24}{Xen Grant Tables}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Xen Grant Tables}{24}{section*.32}}
\citation{xen_book}
\citation{xen_book}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Basic structure of shared Grant table\relax }}{25}{figure.caption.33}}
\newlabel{granttable}{{3.6}{25}{Basic structure of shared Grant table\relax }{figure.caption.33}{}}
\newlabel{sec:eventchannel}{{3.3.2}{25}{Xen Event Channels}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Xen Event Channels}{25}{section*.35}}
\citation{xen_events}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Request/Response sequence on ring buffers. Taken from \cite  {xen_book}\relax }}{26}{figure.caption.34}}
\newlabel{ring}{{3.7}{26}{Request/Response sequence on ring buffers. Taken from \cite {xen_book}\relax }{figure.caption.34}{}}
\citation{events_slide}
\citation{events_slide}
\citation{xl}
\citation{xenstore}
\citation{xenstore_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 2-level event channel implementation in Xen. Taken from \cite  {events_slide}\relax }}{27}{figure.caption.36}}
\newlabel{events_slide}{{3.8}{27}{2-level event channel implementation in Xen. Taken from \cite {events_slide}\relax }{figure.caption.36}{}}
\newlabel{sec:xenstore}{{3.3.2}{27}{Xenstore}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Xenstore }{27}{section*.37}}
\citation{Xenbus}
\citation{cho2007sharing}
\citation{cho2007sharing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Basic hierarchy of xenstore filesystem\relax }}{28}{figure.caption.38}}
\newlabel{xenstore}{{3.9}{28}{Basic hierarchy of xenstore filesystem\relax }{figure.caption.38}{}}
\newlabel{sec:xenbus}{{3.3.2}{28}{XenBus}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XenBus}{28}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces States transition of frontend and backend drivers implemented by XenBus. Taken from \cite  {cho2007sharing}\relax }}{29}{figure.caption.40}}
\newlabel{xenbus}{{3.10}{29}{States transition of frontend and backend drivers implemented by XenBus. Taken from \cite {cho2007sharing}\relax }{figure.caption.40}{}}
\citation{hikey}
\citation{96boards_2016}
\citation{linux4_11}
\citation{xengit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Porting Environment and Requirements}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{31}{Porting Environment and Requirements}{chapter.4}{}}
\newlabel{sec:xen}{{4.1}{31}{Environmental Setup for Porting}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environmental Setup for Porting}{31}{section.4.1}}
\newlabel{sec:xen}{{4.1.1}{31}{Target Platform}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Target Platform}{31}{subsection.4.1.1}}
\newlabel{sec:xen}{{4.1.2}{31}{Linux kernel version}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linux kernel version}{31}{subsection.4.1.2}}
\newlabel{sec:xen}{{4.1.3}{31}{Xen version}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Xen version}{31}{subsection.4.1.3}}
\newlabel{sec:xen}{{4.1.4}{31}{PHIDIAS version}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PHIDIAS version}{31}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of PHIDIAS components commit ids and git repos used for porting\relax }}{32}{table.caption.41}}
\newlabel{PHIDIAS_comp}{{4.1}{32}{Description of PHIDIAS components commit ids and git repos used for porting\relax }{table.caption.41}{}}
\newlabel{sec:xen}{{4.2}{32}{Requirements for Porting}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements for Porting}{32}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation of Porting Basic Components of Xen Split Driver Model}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{35}{Design and Implementation of Porting Basic Components of Xen Split Driver Model}{chapter.5}{}}
\newlabel{sec:memstatic}{{5.1}{35}{Porting Xen I/O Emualation Layer to PHIDIAS}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Porting Xen I/O Emualation Layer to PHIDIAS}{35}{section.5.1}}
\newlabel{sec:sharedinfo}{{5.1.1}{35}{Porting Shared Information Pages}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Porting Shared Information Pages}{35}{subsection.5.1.1}}
\newlabel{sec:granttablesstatic}{{5.2}{35}{Design of Porting Grant Tables}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design of Porting Grant Tables}{35}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic approach of implementation of shared info pages in PHIDIAS for two guests\relax }}{36}{figure.caption.42}}
\newlabel{sharedinfo}{{5.1}{36}{Basic approach of implementation of shared info pages in PHIDIAS for two guests\relax }{figure.caption.42}{}}
\newlabel{sec:granttablesframes}{{5.2.1}{36}{Static Memory for Grant Frames}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Static Memory for Grant Frames}{36}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Static memory configuration for grant table in PHIDIAS for two guests\relax }}{37}{figure.caption.43}}
\newlabel{grant_table}{{5.2}{37}{Static memory configuration for grant table in PHIDIAS for two guests\relax }{figure.caption.43}{}}
\newlabel{sec:splitdriverusage}{{5.2.2}{37}{Static Memory for I/O Split Drivers Usage}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Static Memory for I/O Split Drivers Usage}{37}{subsection.5.2.2}}
\newlabel{list_zone}{{5.1}{37}{Code snippet for calculating start address of guest ZONE\_XEN}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Code snippet for calculating start address of guest ZONE\_XEN}{37}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Static memory configuration for ZONE\_XEN in PHIDIAS for two guests\relax }}{37}{figure.caption.44}}
\newlabel{zone_xen}{{5.3}{37}{Static memory configuration for ZONE\_XEN in PHIDIAS for two guests\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Structure of hash table used for accessing remote guest shared pages of zone xen\relax }}{38}{figure.caption.45}}
\newlabel{hash_table}{{5.4}{38}{Structure of hash table used for accessing remote guest shared pages of zone xen\relax }{figure.caption.45}{}}
\newlabel{sec:eventstatic}{{5.3}{38}{Design of Porting Event Channels}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design of Porting Event Channels}{38}{section.5.3}}
\citation{smp}
\newlabel{xen_node}{{5.2}{39}{Xen Hypervisor node in hi6220 flattened device tree}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Xen Hypervisor node in hi6220 flattened device tree}{39}{lstlisting.5.2}}
\newlabel{sec:eventsdomains}{{5.3.1}{39}{Static Memory Allocation for Event Domains Pages}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Static Memory Allocation for Event Domains Pages }{39}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Basic structure of sharing event domains information in PHIDIAS for two guests\relax }}{40}{figure.caption.46}}
\newlabel{event_domains}{{5.5}{40}{Basic structure of sharing event domains information in PHIDIAS for two guests\relax }{figure.caption.46}{}}
\newlabel{sec:eventsdomains}{{5.3.2}{40}{Adding Capabilities for IPI in PHIDIAS}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adding Capabilities for IPI in PHIDIAS }{40}{subsection.5.3.2}}
\newlabel{cap}{{5.3}{40}{Capabilities added for event notifications in guest configuration on PHIDIAS}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Capabilities added for event notifications in guest configuration on PHIDIAS}{40}{lstlisting.5.3}}
\newlabel{sec:xenstorestatic}{{5.4}{41}{Design of Porting Xenstore}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design of Porting Xenstore}{41}{section.5.4}}
\newlabel{xvd_foreign}{{5.4}{41}{Added file interface for mapping DomU xenstore interface page into userspace in drivers/xen/xenfs/xenstored.c file}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Added file interface for mapping DomU xenstore interface page into userspace in drivers/xen/xenfs/xenstored.c file}{41}{lstlisting.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Communication between Xenstore application and Guests in PHIDIAS\relax }}{42}{figure.caption.47}}
\newlabel{xenstore-Page}{{5.6}{42}{Communication between Xenstore application and Guests in PHIDIAS\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Porting Xen Network Virtualization}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{43}{Porting Xen Network Virtualization}{chapter.6}{}}
\newlabel{sec:xennetwork}{{6.1}{43}{Xen Network Virtualization}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Xen Network Virtualization }{43}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Xen network virtualization architecture\relax }}{43}{figure.caption.48}}
\newlabel{xennet_arch}{{6.1}{43}{Xen network virtualization architecture\relax }{figure.caption.48}{}}
\newlabel{sec:xenbus}{{6.1.1}{43}{XenBus Backend and Frontend drivers}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}XenBus Backend and Frontend drivers }{43}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces XenBus Architecture for connecting backends with frontends in Xen\relax }}{44}{figure.caption.49}}
\newlabel{xenbus_xs}{{6.2}{44}{XenBus Architecture for connecting backends with frontends in Xen\relax }{figure.caption.49}{}}
\newlabel{sec:netback}{{6.1.2}{44}{Netback Driver}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Netback Driver }{44}{subsection.6.1.2}}
\citation{xen_network}
\newlabel{sec:netfront}{{6.1.3}{45}{Netfront Driver}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Netfront Driver }{45}{subsection.6.1.3}}
\newlabel{sec:initnet}{{6.1.4}{45}{Initialization of Network split drivers in Xen}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Initialization of Network split drivers in Xen }{45}{subsection.6.1.4}}
\citation{cross_compile}
\newlabel{sec:tx}{{6.1.5}{46}{Network Data Flow from Netfront to Netback}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Network Data Flow from Netfront to Netback }{46}{subsection.6.1.5}}
\newlabel{sec:rx}{{6.1.6}{46}{Network Data Flow from Netback to Netfront}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Network Data Flow from Netback to Netfront }{46}{subsection.6.1.6}}
\newlabel{sec:xennetphidias}{{6.2}{46}{Network Virtualization Architecture in PHIDIAS}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Network Virtualization Architecture in PHIDIAS}{46}{section.6.2}}
\newlabel{sec:keys}{{6.2.1}{46}{Writing Keys to Xenstore for network virtualization}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Writing Keys to Xenstore for network virtualization }{46}{subsection.6.2.1}}
\newlabel{commands}{{6.1}{46}{Commands for startin Xenstore dameon in Dom0 on PHIDIAS}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Commands for startin Xenstore dameon in Dom0 on PHIDIAS}{46}{lstlisting.6.1}}
\newlabel{sec:probenetback}{{6.2.2}{47}{Probing Netback driver}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Probing Netback driver }{47}{subsection.6.2.2}}
\newlabel{script_startup}{{6.2}{47}{Script used in Dom0 to write necessary keys for network drivers to Xenstore on PHIDIAS}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Script used in Dom0 to write necessary keys for network drivers to Xenstore on PHIDIAS}{47}{lstlisting.6.2}}
\newlabel{sec:probenetfront}{{6.2.3}{48}{Probing Netfront driver}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Probing Netfront driver }{48}{subsection.6.2.3}}
\newlabel{ipc_cap}{{6.3}{48}{Capability added in config options of Dom0 linux guest to notify DomU guest to probe netfront driver}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Capability added in config options of Dom0 linux guest to notify DomU guest to probe netfront driver}{48}{lstlisting.6.3}}
\newlabel{ipi_handler}{{6.4}{48}{IPI handler for receiving notification from Dom0 about successful running of Xenstore and netback driver}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}IPI handler for receiving notification from Dom0 about successful running of Xenstore and netback driver}{48}{lstlisting.6.4}}
\newlabel{trigger}{{6.5}{48}{Code to trigger capability 2 from Dom0 to DomU}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Code to trigger capability 2 from Dom0 to DomU}{48}{lstlisting.6.5}}
\newlabel{sec:txnetfront}{{6.2.4}{48}{Transmission of packets from netfront to netback}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Transmission of packets from netfront to netback }{48}{subsection.6.2.4}}
\newlabel{xen_skb_copy}{{6.6}{49}{Code snippet of function for copying entire network packet from NORMAL memory to XEN memory zone}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Code snippet of function for copying entire network packet from NORMAL memory to XEN memory zone}{49}{lstlisting.6.6}}
\citation{buddy}
\citation{xen_book}
\newlabel{sec:rxnetfront}{{6.2.5}{50}{Receiving packets from netfront by netback}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Receiving packets from netfront by netback }{50}{subsection.6.2.5}}
\newlabel{sec:otherio}{{6.3}{50}{Porting other virtual I/O devices in Xen}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Porting other virtual I/O devices in Xen }{50}{section.6.3}}
\newlabel{sec:block}{{6.3.1}{51}{Xen Virtual Block Device Driver}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Xen Virtual Block Device Driver }{51}{subsection.6.3.1}}
\newlabel{xenblock}{{6.7}{51}{Keys in Xenstore for connecting virtual block device frontend driver with backend in Xen}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Keys in Xenstore for connecting virtual block device frontend driver with backend in Xen}{51}{lstlisting.6.7}}
\newlabel{sec:misc}{{6.3.2}{52}{Porting miscellaneous Xen I/O Device Drivers}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Porting miscellaneous Xen I/O Device Drivers }{52}{subsection.6.3.2}}
\citation{initrd}
\citation{frag}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing and Evaluation}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter7}{{7}{53}{Testing and Evaluation}{chapter.7}{}}
\newlabel{sec:testenv}{{7.1}{53}{Network Latency Test}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Network Latency Test }{53}{section.7.1}}
\newlabel{sec:testlatencyxen}{{7.1.1}{53}{Network Latency Test results on Xen}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Network Latency Test results on Xen }{53}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ping Test results on Xen\relax }}{53}{table.caption.50}}
\newlabel{ping_xen}{{7.1}{53}{Ping Test results on Xen\relax }{table.caption.50}{}}
\newlabel{sec:testlatencyphidias}{{7.1.2}{53}{Network Latency Test results on PHIDIAS}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Network Latency Test results on PHIDIAS }{53}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Ping Test Results on PHIDIAS\relax }}{54}{table.caption.51}}
\newlabel{ping_phidias}{{7.2}{54}{Ping Test Results on PHIDIAS\relax }{table.caption.51}{}}
\newlabel{sec:testlatencyeval}{{7.1.3}{54}{Analysis of Network Latency Test results on PHIDIAS}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Analysis of Network Latency Test results on PHIDIAS }{54}{subsection.7.1.3}}
\newlabel{sec:testenvthrough}{{7.2}{54}{Network Throughput Test}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Network Throughput Test }{54}{section.7.2}}
\newlabel{sec:testthroughxen}{{7.2.1}{54}{Network Throughput Test results on Xen}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Network Throughput Test results on Xen }{54}{subsection.7.2.1}}
\newlabel{sec:testthroughphidias}{{7.2.2}{54}{Network Throughput Test results on PHIDIAS}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Network Throughput Test results on PHIDIAS }{54}{subsection.7.2.2}}
\newlabel{sec:testthrougheval}{{7.2.3}{54}{Analysis of Network Throughput Test results on PHIDIAS}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Analysis of Network Throughput Test results on PHIDIAS }{54}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter8}{{8}{55}{Conclusion}{chapter.8}{}}
\bibstyle{ieeetr}
\bibdata{./bib/references}
\bibcite{arm_information_center}{1}
\bibcite{mmu}{2}
\bibcite{translation}{3}
\bibcite{Jan}{4}
\bibcite{xen_wiki}{5}
\bibcite{xen_arm}{6}
\bibcite{xen_slides}{7}
\bibcite{xen_book}{8}
\bibcite{events_slide}{9}
\bibcite{cho2007sharing}{10}
\bibcite{introtousevirtualization}{11}
\bibcite{reasonstousevirtualization}{12}
\bibcite{hypervisor1}{13}
\bibcite{hypervisor2}{14}
\bibcite{popek_goldberg_1973}{15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{searchservervirtualization}{16}
\bibcite{players}{17}
\bibcite{younge2011analysis}{18}
\bibcite{koopman1990design}{19}
\bibcite{heath_2005}{20}
\bibcite{aguiar_hessel_2010}{21}
\bibcite{ibm}{22}
\bibcite{wikipedia_2017}{23}
\bibcite{ARM}{24}
\bibcite{armv8}{25}
\bibcite{cortexA53}{26}
\bibcite{ARM_VE}{27}
\bibcite{dall_li_lim_nieh_koloventzos_2016}{28}
\bibcite{opensynergy}{29}
\bibcite{xen}{30}
\bibcite{xen_news}{31}
\bibcite{wang2010dynamic}{32}
\bibcite{xen_release}{33}
\bibcite{xen_events}{34}
\bibcite{xl}{35}
\bibcite{xenstore}{36}
\bibcite{xenstore_ref}{37}
\bibcite{Xenbus}{38}
\bibcite{hikey}{39}
\bibcite{96boards_2016}{40}
\bibcite{linux4_11}{41}
\bibcite{xengit}{42}
\bibcite{smp}{43}
\bibcite{xen_network}{44}
\bibcite{cross_compile}{45}
\bibcite{buddy}{46}
\bibcite{initrd}{47}
\bibcite{frag}{48}
