This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./misc/titlepage.aux
A level-1 auxiliary file: ./misc/abstract.aux
The style file: ieeetr.bst
Database file #1: ./bib/references.bib
Warning--I didn't find a database entry for "Hyper1vsHyper2"
Warning--empty journal in hypervisor2
Warning--empty year in hypervisor2
Warning--empty journal in koopman1990design
You've used 48 entries,
            1876 wiz_defined-function locations,
            692 strings with 10358 characters,
and the built_in function-call counts, 6596 in all, are:
= -- 643
> -- 172
< -- 0
+ -- 87
- -- 39
* -- 283
:= -- 776
add.period$ -- 68
call.type$ -- 48
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 288
empty$ -- 901
format.name$ -- 39
if$ -- 1746
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 12
newline$ -- 181
num.names$ -- 19
pop$ -- 352
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 101
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 29
width$ -- 50
write$ -- 372
(There were 4 warnings)
