\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Description of ARM profiles\relax }}{9}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Description of ARM processor modes\relax }}{10}{table.caption.14}
\contentsline {table}{\numberline {2.3}{\ignorespaces Description of ARMv8 Exception Model Levels\relax }}{11}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of PHIDIAS components commit ids and git repos used for porting\relax }}{32}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Ping Test results on Xen\relax }}{53}{table.caption.50}
\contentsline {table}{\numberline {7.2}{\ignorespaces Ping Test Results on PHIDIAS\relax }}{54}{table.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
